<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mytrip.Mvc.Model.Linq2sql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_1gb_mtmvc2betaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ms-sql-5.in-solve.ru;Initial Catalog=1gb_mtmvc2beta;Persist Security Info=True;User ID=1gb_grando;Password=320abb9d&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ms-sql-5.in-solve.ru;Initial Catalog=1gb_mtmvc2beta;Persist Security Info=True;User ID=1gb_grando;Password=320abb9d</Value>
    </Setting>
  </Settings>
</SettingsFile>