<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="<%=Mytrip_Mvc_Language.text_direction %>">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="icon" href="/mt.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/mt.ico" type="image/x-icon" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Main.css" rel="stylesheet" type="text/css" />
    <link href="/Content/test.css.aspx" rel="stylesheet" type="text/css" /> 
   <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script> 
    <script type="text/javascript">
        $(document).ready(function() {

        $(".accordion div.right_title").eq(0).addClass("active");
        $(".accordion div.right_content").eq(0).show();

        $(".accordion div.right_title").click(function() {
        $(this).next("div.right_content").slideToggle("slow")
        .siblings("div.right_content:visible").slideUp("slow");
                $(this).toggleClass("active");
                $(this).siblings("div.right_title").removeClass("active");
            });

        });     
 
    $(document).ready(function() {
        $('.topmenu ul li').hover(
        function() {
            $(this).addClass("active");
            $(this).find('ul').stop(true, true); // останавливаем всю текущую анимацию
            $(this).find('ul').slideDown();
        },
        function() {
            $(this).removeClass("active");
            $(this).find('ul').slideUp('fast');
        }
    );
    });
    $(document).ready(function() {
        $('.login ul li').hover(
        function() {
            $(this).addClass("active");
            $(this).find('ul').stop(true, true); // останавливаем всю текущую анимацию
            $(this).find('ul').slideDown();
        },
        function() {
            $(this).removeClass("active");
            $(this).find('ul').slideUp('fast');
        }
    );
    });
</script>
<link href="/Content/accordion.css.aspx" rel="stylesheet" type="text/css" /> 
<%--For News Scroller--%>
 <!--   <link href="/Content/news_scroller/news_scroller_style.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/news_scroller/jquery-latest.pack.js" type="text/javascript"></script>

    <script src="/Scripts/news_scroller/jcarousellite_1.0.1c4.js" type="text/javascript"></script>

    <script type="text/javascript">
      /*  $(function() {
            $(".newsticker-jcarousellite").jCarouselLite({
                vertical: true,
                hoverPause: true,
                visible: 3,
                auto: 500,
                speed: 2000
            });
        });*/
    </script> -->

    <%--End For News Scroller--%>

   
</head>

 <% Html.RenderPartial("_S_analitic"); %> 
<body>
<!--/*   Mytrip.Mvc.Web.Linq2sql   Copyright ©  2009 Стюхин Олег Анатольевич   */-->
    <div class="page">
        <div id="header">
            <div id="title">
                <% Html.RenderPartial("_S_title"); %> 
            </div>
            <div id="logindisplay" style="z-index: 11">
                <% Html.RenderPartial("_S_logon"); %>
                
            </div>
            <div id="menucontainer">
            <% Html.RenderPartial("_S_menu"); %>
            </div>
        </div>
        <div id="main">
            <div id="mainright">
            
                <asp:ContentPlaceHolder ID="RightContent" runat="server" />
                          
            </div>            
            <div id="maincenter">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer">
            <% Html.RenderPartial("_S_copyrite"); %> 
            </div>
        </div>
         <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    </div>
</body>
</html>
