C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\bin\Debug\Mytrip.Mvc.Language.dll
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\bin\Debug\Mytrip.Mvc.Language.pdb
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.csproj.GenerateResource.Cache
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.dll
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.pdb
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\bin\Debug\ru-ru\Mytrip.Mvc.Language.resources.dll
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\ru-ru\Mytrip.Mvc.Language.resources.dll
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\bin\Debug\he-il\Mytrip.Mvc.Language.resources.dll
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.Mytrip_Mvc_Language_1.resources
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.Mytrip_Mvc_Language_2.resources
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.Mytrip_Mvc_Language_1.he-il.resources
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.Mytrip_Mvc_Language_1.ru-ru.resources
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.Mytrip_Mvc_Language_2.he-il.resources
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\Mytrip.Mvc.Language.Mytrip_Mvc_Language_2.ru-ru.resources
C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Language\obj\Debug\he-il\Mytrip.Mvc.Language.resources.dll
