<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mytrip.Mvc.Model.Linq2sql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mytripmvcConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\Mytrip.Mvc\Documents\MY-TRIP-MVC-2\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Web.Linq2sql\App_Data\mytripmvc.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\Mytrip.Mvc\Documents\MY-TRIP-MVC-2\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Web.Linq2sql\App_Data\mytripmvc.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="mytripmvcConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\Margo\Desktop\2.0.241.1\Mytrip.Mvc.Web.Linq2sql\App_Data\mytripmvc.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\Margo\Desktop\2.0.241.1\Mytrip.Mvc.Web.Linq2sql\App_Data\mytripmvc.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="mytripmvcConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Web.Linq2sql\App_Data\mytripmvc.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Users\Mytrip.Mvc\Mytrip.Mvc_2.0\VS2008\1_A_JOB_Linq2sql\Mytrip.Mvc.Web.Linq2sql\App_Data\mytripmvc.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>