<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <%=Html.CssLink() %>
     <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body style="background: #FFFFFF">
            <div style="background: #FFFFFF">           
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
</body>
</html>
