<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%  //************************************************************ 
        // Copyright В© 2009 - 2010 Oleg Stuhin & Rostislav Haitovich
        // To learn more about Mytrip.Mvc.Entyty visit 
        // http://starterkitmytripmvc.codeplex.com/
        // mytripmvc@gmail.com
        // license: Microsoft Public License (Ms-PL) 
        // *********************************************************** %>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/RssArticle/RssArticles" rel="alternate" type="application/rss+xml" title="Articles" />
    <link href="/RssArticle/RssBlogs" rel="alternate" type="application/rss+xml" title="Blogs" />
    <%=Html.CssLink() %>
    <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="/Scripts/mytrip-jquery.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
    <body>
    <div class="page">
        <div id="header">
            <div id="title">
                 <%=Html.Logo() %>
            </div>
            <div id="topmenudisplay" class="topmenudisplay">
                <ul>
                    <%= Html.LanguageMenu() %>
                    <%= Html.ThemeMenu() %>
                    <% =Html.LogonMenu()%>
                </ul>
            </div>
            <div id="menucontainer" class="menucontainer">            
                <ul><%ArticleCache article = new ArticleCache(); %>
                    <%= Html.MytripMenu(article.ArticleMenu(), article.CategoryMenu(), article.BlogMenu())%>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
           <table class="mastertable">
                <tr>
                    <td class="masterrighttd">
                        <asp:ContentPlaceHolder ID="MainContentLeft" runat="server" />
                    </td>
                    <td class="masterlefttd">
                        <asp:ContentPlaceHolder ID="MainContentRight" runat="server" />
                    </td>
                </tr>
            </table>
            <div id="footer">
                Copyright В© 2009 - 2010 Oleg Stuhin & Rostislav Haitovich
            </div>
        </div>
    </div>
</body>
</html>
